fixtures/pets_data.json (before)
[
  {
    "model": "pets.category",
    "pk": 1,
    "fields": {
      "name": "Dogs",
      "description": "All dog breeds"
    }
  },
  {
    "model": "pets.category",
    "pk": 2,
    "fields": {
      "name": "Cats",
      "description": "All cat breeds"
    }
  },
  {
    "model": "pets.category",
    "pk": 3,
    "fields": {
      "name": "Birds",
      "description": "Pet birds"
    }
  },
  {
    "model": "pets.category",
    "pk": 4,
    "fields": {
      "name": "Small Animals",
      "description": "Rabbits, hamsters, and others"
    }
  },
  {
    "model": "pets.pet",
    "pk": 1,
    "fields": {
      "name": "Buddy",
      "breed": "Mixed",
      "age": 2,
      "description": "Friendly dog, loves playing.",
      "adoption_fee": "213.80",
      "availability": true,
      "image": null,
      "category": 1,
      "created_at": "2025-02-05T02:45:04.629624",
      "updated_at": "2025-02-08T02:45:04.629624"
    }
  },
  {
    "model": "pets.pet",
    "pk": 2,
    "fields": {
      "name": "Milo",
      "breed": "Labrador",
      "age": 3,
      "description": "Playful Labrador looking for a home.",
      "adoption_fee": "46.92",
      "availability": true,
      "image": null,
      "category": 1,
      "created_at": "2025-02-02T15:45:04.629624",
      "updated_at": "2025-02-02T15:45:04.629624"
    }
  },
  {
    "model": "pets.pet",
    "pk": 3,
    "fields": {
      "name": "Luna",
      "breed": "German Shepherd",
      "age": 4,
      "description": "Loyal dog, great companion.",
      "adoption_fee": "144.57",
      "availability": true,
      "image": null,
      "category": 1,
      "created_at": "2025-02-07T11:45:04.629624",
      "updated_at": "2025-02-09T11:45:04.629624"
    }
  }
]

fixtures/pets_data.json (after)
[
  {
    "model": "pets.petcategory",
    "pk": 1,
    "fields": {
      "name": "Dogs",
      "description": "All dog breeds"
    }
  },
  {
    "model": "pets.petcategory",
    "pk": 2,
    "fields": {
      "name": "Cats",
      "description": "All cat breeds"
    }
  },
  {
    "model": "pets.petcategory",
    "pk": 3,
    "fields": {
      "name": "Birds",
      "description": "Pet birds"
    }
  },
  {
    "model": "pets.petcategory",
    "pk": 4,
    "fields": {
      "name": "Small Animals",
      "description": "Rabbits, hamsters, and others"
    }
  },
  {
    "model": "pets.pet",
    "pk": 1,
    "fields": {
      "name": "Buddy",
      "breed": "Mixed",
      "age": 2,
      "description": "Friendly dog, loves playing.",
      "adoption_fee": "213.80",
      "availability": true,
     
      "category": 1,
      "created_at": "2025-02-05T02:45:04.629624",
      "updated_at": "2025-02-08T02:45:04.629624"
    }
  },
  {
    "model": "pets.pet",
    "pk": 2,
    "fields": {
      "name": "Milo",
      "breed": "Labrador",
      "age": 3,
      "description": "Playful Labrador looking for a home.",
      "adoption_fee": "46.92",
      "availability": true,
      
      "category": 1,
      "created_at": "2025-02-02T15:45:04.629624",
      "updated_at": "2025-02-02T15:45:04.629624"
    }
  },
  {
    "model": "pets.pet",
    "pk": 3,
    "fields": {
      "name": "Luna",
      "breed": "German Shepherd",
      "age": 4,
      "description": "Loyal dog, great companion.",
      "adoption_fee": "144.57",
      "availability": true,
      
      "category": 1,
      "created_at": "2025-02-07T11:45:04.629624",
      "updated_at": "2025-02-09T11:45:04.629624"
    }
  }
]

fixtures/pets_data.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "model": "pets.category",
+    "model": "pets.petcategory",
     "pk": 1,
     "fields": {
       "name": "Dogs",
@@ -8,7 +8,7 @@
     }
   },
   {
-    "model": "pets.category",
+    "model": "pets.petcategory",
     "pk": 2,
     "fields": {
       "name": "Cats",
@@ -16,7 +16,7 @@
     }
   },
   {
-    "model": "pets.category",
+    "model": "pets.petcategory",
     "pk": 3,
     "fields": {
       "name": "Birds",
@@ -24,7 +24,7 @@
     }
   },
   {
-    "model": "pets.category",
+    "model": "pets.petcategory",
     "pk": 4,
     "fields": {
       "name": "Small Animals",
@@ -41,7 +41,7 @@
       "description": "Friendly dog, loves playing.",
       "adoption_fee": "213.80",
       "availability": true,
-      "image": null,
+     
       "category": 1,
       "created_at": "2025-02-05T02:45:04.629624",
       "updated_at": "2025-02-08T02:45:04.629624"
@@ -57,7 +57,7 @@
       "description": "Playful Labrador looking for a home.",
       "adoption_fee": "46.92",
       "availability": true,
-      "image": null,
+      
       "category": 1,
       "created_at": "2025-02-02T15:45:04.629624",
       "updated_at": "2025-02-02T15:45:04.629624"
@@ -73,7 +73,7 @@
       "description": "Loyal dog, great companion.",
       "adoption_fee": "144.57",
       "availability": true,
-      "image": null,
+      
       "category": 1,
       "created_at": "2025-02-07T11:45:04.629624",
       "updated_at": "2025-02-09T11:45:04.629624"
